// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in = sel[1],out = notsel1);
    DMux(in = in, sel = sel[0],a = aAndnotsel0, b = bAndsel0);
    And(a = aAndnotsel0,b = notsel1,out = a);
    And(a = bAndsel0,   b = notsel1,out = b);
    DMux(in = in, sel = sel[0],a = cAndnotsel0, b = dAndsel0);
    And(a = cAndnotsel0,b = sel[1],out = c);
    And(a = dAndsel0,   b = sel[1],out = d);
}