// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in = sel[2],out = notsel2);
    DMux4Way(in = in, sel[0..1] = sel[0..1],a = aAndnotsel1notsel0, b = bAndnotsel1sel0,
    c = cAndsel1notsel0, d = dAndsel1sel0);
    And(a = aAndnotsel1notsel0,b = notsel2,out = a);
    And(a = bAndnotsel1sel0,   b = notsel2,out = b);
    And(a = cAndsel1notsel0,   b = notsel2,out = c);
    And(a = dAndsel1sel0,      b = notsel2,out = d);
    DMux4Way(in = in, sel[0..1] = sel[0..1],a = eAndnotsel1notsel0, b = fAndnotsel1sel0,
    c = gAndsel1notsel0, d = hAndsel1sel0);
    And(a = eAndnotsel1notsel0,b = sel[2],out = e);
    And(a = fAndnotsel1sel0,   b = sel[2],out = f);
    And(a = gAndsel1notsel0,   b = sel[2],out = g);
    And(a = hAndsel1sel0,      b = sel[2],out = h);
}