// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way.hdl

/**
 * 8-way 1-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       c if sel == 010
 *       d if sel == 011
 *       e if sel == 100
 *       f if sel == 101
 *       g if sel == 110
 *       h if sel == 111
 * sel[3] = sel[2],sel[1],sel[0]
 */

CHIP Mux8Way{
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;

    PARTS:
    // Put your code here:
    Mux4Way(a = a,b = b, c = c, d = d, sel = sel[0..1], out = abcd);
    Mux4Way(a = e,b = f, c = g, d = h, sel = sel[0..1], out = efgh);
    Not(in = sel[2], out = notsel2);
    And(a = notsel2, b = abcd, out = notsel2Andabcd );
    And(a =  sel[2], b = efgh, out =    sel2Andefgh );  
    Or(a = notsel2Andabcd, b = sel2Andefgh,out = out );  
}